/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : bbs

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2017-12-26 22:52:08
*/

CREATE DATABASE IF NOT EXISTS bbs CHARACTER SET utf8;
use bbs;


SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for asdf
-- ----------------------------
DROP TABLE IF EXISTS `asdf`;
CREATE TABLE `asdf` (
  `ASDF_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ASDF_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of asdf
-- ----------------------------
INSERT INTO `asdf` VALUES ('1', '1', 'ASDFASDF', '<p>ASDFASDFASDF<br></p>', '2018-01-03 00:25:24', '1', '0', '0', '0', '0', '1');

-- ----------------------------
-- Table structure for asdf_big_com
-- ----------------------------
DROP TABLE IF EXISTS `asdf_big_com`;
CREATE TABLE `asdf_big_com` (
  `ASDF_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`ASDF_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of asdf_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for asdf_small_com
-- ----------------------------
DROP TABLE IF EXISTS `asdf_small_com`;
CREATE TABLE `asdf_small_com` (
  `ASDF_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ASDF_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of asdf_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for astroneer
-- ----------------------------
DROP TABLE IF EXISTS `astroneer`;
CREATE TABLE `astroneer` (
  `astroneer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`astroneer_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of astroneer
-- ----------------------------
INSERT INTO `astroneer` VALUES ('1', '2', 'asdf', '<p>asdfasdfasdfasd<br></p>', '2017-12-20 22:50:29', '16', '2', '2', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('30', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('31', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '2', '0', '1', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('32', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '2', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('33', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('34', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '4', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('35', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('36', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('37', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('38', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('39', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('40', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('41', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('42', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('43', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('44', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('45', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('46', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('47', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('48', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '59', '4', '4', '0', '1', '1');
INSERT INTO `astroneer` VALUES ('49', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '13', '1', '3', '0', '1', '1');
INSERT INTO `astroneer` VALUES ('50', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '14', '0', '1', '0', '1', '1');
INSERT INTO `astroneer` VALUES ('51', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '8', '1', '1', '0', '1', '1');
INSERT INTO `astroneer` VALUES ('52', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '5', '0', '0', '0', '1', '1');
INSERT INTO `astroneer` VALUES ('53', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '1', '1');
INSERT INTO `astroneer` VALUES ('54', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '1', '1');
INSERT INTO `astroneer` VALUES ('55', '1', 'W我是一个很长很长的标题', '<p>W我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n</p>', '2017-12-21 15:32:22', '2', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('56', '1', ' wonder', '<p>wonder,wonder,wonder<br></p>', '2017-12-21 15:36:31', '3', '1', '1', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('57', '1', ' 我是一段很长很长的标题', '<p> 我是一段很长很长的内容，\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n</p>', '2017-12-21 23:14:50', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('58', '1', '我想要增加帖子数', '<p>我想要增加帖子数我想要增加帖子数</p><p>我想要增加帖子数</p><p>我想要增加帖子数</p>', '2017-12-22 16:04:55', '1', '3', '1', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('59', '1', ' ww', '<p> ww</p><p> ww</p><p> ww</p><p> ww</p><p> ww</p>', '2017-12-22 16:07:05', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('60', '1', ' wodner', '<p>wonder<br></p>', '2017-12-22 16:45:32', '0', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('61', '1', ' wonder', '<p>woner<br></p>', '2017-12-22 16:52:53', '1', '0', '0', '0', '0', '1');
INSERT INTO `astroneer` VALUES ('62', '1', '我是最新的一条数据', '<p>我是最新的一条数据</p>', '2017-12-22 21:07:09', '1', '0', '0', '0', '0', '1');

-- ----------------------------
-- Table structure for astroneer1
-- ----------------------------
DROP TABLE IF EXISTS `astroneer1`;
CREATE TABLE `astroneer1` (
  `astroneer1_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `geme_id` int(11) NOT NULL DEFAULT '4',
  PRIMARY KEY (`astroneer1_id`),
  KEY `astroneer1_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of astroneer1
-- ----------------------------
INSERT INTO `astroneer1` VALUES ('1', '1', 'asdf', '<p>asdfasdfasdfasd<br></p>', '2017-12-20 22:50:29', '9', '4', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('2', '1', 'asdf', '<p>asdfasdfasd<br></p>', '2017-12-20 22:51:12', '4', '2', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('3', '1', ' asdf', '<p>asdf<br></p>', '2017-12-20 22:51:41', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('4', '1', ' asdf', '<p>asdfasdf<br></p>', '2017-12-20 22:51:59', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('5', '1', ' asdfas', '<p>asdfasdfas<br></p>', '2017-12-20 22:52:21', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('7', '1', '我是一段很长很长的标题', '<p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:04', '1', '0', '1', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('8', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:12', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('9', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:17', '2', '0', '1', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('10', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:23', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('11', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:28', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('12', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:33', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('13', '1', '我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:50', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('14', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('15', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('16', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('17', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('18', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('19', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('20', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('21', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('22', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('23', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('24', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('25', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('26', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('27', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('28', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('29', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('30', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('31', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('32', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('33', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('34', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('35', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('36', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('37', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('38', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('39', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('40', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('41', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('42', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('43', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('44', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('45', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('46', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('47', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('48', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '12', '1', '0', '1', '0', '4');
INSERT INTO `astroneer1` VALUES ('49', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '3', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('50', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '4', '0', '1', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('51', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '6', '0', '1', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('52', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '6', '0', '0', '0', '1', '4');
INSERT INTO `astroneer1` VALUES ('53', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('54', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('55', '1', 'W我是一个很长很长的标题', '<p>W我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n</p>', '2017-12-21 15:32:22', '2', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('56', '1', ' wonder', '<p>wonder,wonder,wonder<br></p>', '2017-12-21 15:36:31', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('57', '1', ' 我是一段很长很长的标题', '<p> 我是一段很长很长的内容，\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n</p>', '2017-12-21 23:14:50', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('58', '1', '我是另一数据库', '<p>我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库<br></p>', '2017-12-22 15:34:43', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('59', '1', '每日一贴', '<p>每日一贴<br></p>', '2017-12-23 14:39:16', '4', '38', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('60', '1', '每日一贴', '<p>每日一贴<br></p>', '2017-12-26 17:04:54', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('61', '30', '每日一贴', '<p>精华帖<br></p>', '2017-12-28 16:58:31', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('62', '30', ' 每日一贴', '<p>我是wonder33<br></p>', '2017-12-28 16:59:51', '1', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('74', '33', '  我要发帖', '<p> 我要发帖</p>', '2018-01-03 20:51:10', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('64', '35', '我要发帖', '<p>我要水贴<br></p>', '2017-12-28 17:37:00', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('75', '33', '  我要发帖', '<p> 我要发帖</p>', '2018-01-03 20:51:15', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('73', '33', '  我要发帖', '<p> 我要发帖</p>', '2018-01-03 20:50:58', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('72', '33', ' 我要发帖', '<p> 我要发帖</p>', '2018-01-03 20:50:53', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('71', '1', '我要置顶', '<p>各老子置顶！！！！<br></p>', '2018-01-03 20:27:34', '1', '0', '0', '0', '1', '4');
INSERT INTO `astroneer1` VALUES ('76', '33', '  我要发帖', '<p> 我要发帖</p>', '2018-01-03 20:51:19', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('77', '33', '  我要发帖', '<p> 我要发帖</p>', '2018-01-03 20:51:23', '0', '0', '0', '0', '0', '4');
INSERT INTO `astroneer1` VALUES ('78', '33', '  我要发帖', '<p> 我要发帖</p>', '2018-01-03 20:51:27', '1', '0', '0', '0', '0', '4');

-- ----------------------------
-- Table structure for astroneer1_big_com
-- ----------------------------
DROP TABLE IF EXISTS `astroneer1_big_com`;
CREATE TABLE `astroneer1_big_com` (
  `astroneer1_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`astroneer1_big_com_id`),
  KEY `astroneer1_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of astroneer1_big_com
-- ----------------------------
INSERT INTO `astroneer1_big_com` VALUES ('1', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:32', '2');
INSERT INTO `astroneer1_big_com` VALUES ('2', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:33', '3');
INSERT INTO `astroneer1_big_com` VALUES ('3', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:33', '4');
INSERT INTO `astroneer1_big_com` VALUES ('4', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:34', '5');
INSERT INTO `astroneer1_big_com` VALUES ('5', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:34', '6');
INSERT INTO `astroneer1_big_com` VALUES ('6', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:35', '7');
INSERT INTO `astroneer1_big_com` VALUES ('7', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:35', '8');
INSERT INTO `astroneer1_big_com` VALUES ('8', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:36', '9');
INSERT INTO `astroneer1_big_com` VALUES ('9', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:36', '10');
INSERT INTO `astroneer1_big_com` VALUES ('10', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:36', '11');
INSERT INTO `astroneer1_big_com` VALUES ('11', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:37', '12');
INSERT INTO `astroneer1_big_com` VALUES ('12', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:37', '13');
INSERT INTO `astroneer1_big_com` VALUES ('13', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:38', '14');
INSERT INTO `astroneer1_big_com` VALUES ('14', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:38', '15');
INSERT INTO `astroneer1_big_com` VALUES ('15', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:39', '16');
INSERT INTO `astroneer1_big_com` VALUES ('16', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:39', '17');
INSERT INTO `astroneer1_big_com` VALUES ('17', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:40', '18');
INSERT INTO `astroneer1_big_com` VALUES ('18', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:40', '19');
INSERT INTO `astroneer1_big_com` VALUES ('19', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:41', '20');
INSERT INTO `astroneer1_big_com` VALUES ('20', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:41', '21');
INSERT INTO `astroneer1_big_com` VALUES ('21', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:42', '22');
INSERT INTO `astroneer1_big_com` VALUES ('22', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:42', '23');
INSERT INTO `astroneer1_big_com` VALUES ('23', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:43', '24');
INSERT INTO `astroneer1_big_com` VALUES ('24', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:43', '25');
INSERT INTO `astroneer1_big_com` VALUES ('25', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:43', '26');
INSERT INTO `astroneer1_big_com` VALUES ('26', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:44', '27');
INSERT INTO `astroneer1_big_com` VALUES ('27', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:44', '28');
INSERT INTO `astroneer1_big_com` VALUES ('28', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:45', '29');
INSERT INTO `astroneer1_big_com` VALUES ('29', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:45', '30');
INSERT INTO `astroneer1_big_com` VALUES ('30', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:46', '31');
INSERT INTO `astroneer1_big_com` VALUES ('31', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:46', '32');
INSERT INTO `astroneer1_big_com` VALUES ('32', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:46', '33');
INSERT INTO `astroneer1_big_com` VALUES ('33', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:47', '34');
INSERT INTO `astroneer1_big_com` VALUES ('34', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:47', '35');
INSERT INTO `astroneer1_big_com` VALUES ('35', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:48', '36');
INSERT INTO `astroneer1_big_com` VALUES ('36', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:48', '37');
INSERT INTO `astroneer1_big_com` VALUES ('37', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:49', '38');
INSERT INTO `astroneer1_big_com` VALUES ('38', '59', '1', 'astroneer1', '<p>我也要评论<br></p>', '2017-12-23 14:39:49', '39');
INSERT INTO `astroneer1_big_com` VALUES ('39', '1', '1', 'astroneer1', '<p>输入大于五个字的评论1</p><p><br></p>', '2017-12-23 16:19:47', '2');
INSERT INTO `astroneer1_big_com` VALUES ('40', '1', '1', 'astroneer1', '<p>输入大于五个字的评论！</p><p><br></p>', '2017-12-23 16:19:53', '3');
INSERT INTO `astroneer1_big_com` VALUES ('41', '1', '1', 'astroneer1', '<p>输入大于五个字的评论！</p><p><br></p>', '2017-12-23 16:19:57', '4');
INSERT INTO `astroneer1_big_com` VALUES ('42', '1', '1', 'astroneer1', '<p>输入大于五个字的评论！</p><p><br></p>', '2017-12-23 16:20:01', '5');
INSERT INTO `astroneer1_big_com` VALUES ('43', '2', '1', 'astroneer1', '<p>输入大于五个字的评论~！</p><p><br></p>', '2017-12-23 16:20:11', '2');
INSERT INTO `astroneer1_big_com` VALUES ('44', '2', '1', 'astroneer1', '<p>输入大于五个字的评论！</p><p><br></p>', '2017-12-23 16:20:15', '3');
INSERT INTO `astroneer1_big_com` VALUES ('45', '48', '1', 'astroneer1', '<p>输入大于五个字的评论！</p><p><br></p>', '2017-12-23 17:25:41', '2');
INSERT INTO `astroneer1_big_com` VALUES ('48', '68', '34', 'astroneer1', '<p>我要水贴.........<br></p>', '2017-12-28 18:09:51', '2');
INSERT INTO `astroneer1_big_com` VALUES ('50', '68', '34', 'astroneer1', '<p>评论。。。。。。。。。。。。。。。。。。。<br></p><p><br></p>', '2017-12-28 18:12:26', '3');
INSERT INTO `astroneer1_big_com` VALUES ('51', '68', '34', 'astroneer1', '<p>。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br></p>', '2017-12-28 18:13:35', '4');
INSERT INTO `astroneer1_big_com` VALUES ('52', '68', '34', 'astroneer1', '<p>输入大于五个字的评论。。。。。。。。。。。。。。</p><p><br></p>', '2017-12-28 18:14:21', '5');

-- ----------------------------
-- Table structure for astroneer1_small_com
-- ----------------------------
DROP TABLE IF EXISTS `astroneer1_small_com`;
CREATE TABLE `astroneer1_small_com` (
  `astronner1_sma_com_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '小评论的ID',
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`astronner1_sma_com_id`),
  KEY `astroneer1_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of astroneer1_small_com
-- ----------------------------
INSERT INTO `astroneer1_small_com` VALUES ('1', '45', '1', '我好帅呀！！！', '2017-12-23 17:25:50');
INSERT INTO `astroneer1_small_com` VALUES ('2', '45', '1', '我也是！', '2017-12-23 17:25:57');
INSERT INTO `astroneer1_small_com` VALUES ('3', '45', '1', '你们来个都好帅的！', '2017-12-23 17:26:08');
INSERT INTO `astroneer1_small_com` VALUES ('4', '46', '1', '我要为你解答', '2017-12-28 17:16:48');
INSERT INTO `astroneer1_small_com` VALUES ('5', '46', '33', '不是这样子的，应该是这样子', '2017-12-28 17:18:45');
INSERT INTO `astroneer1_small_com` VALUES ('6', '47', '33', '滚。。。。。', '2017-12-28 17:18:53');
INSERT INTO `astroneer1_small_com` VALUES ('7', '47', '30', '滚。。。。。。', '2017-12-28 17:29:36');
INSERT INTO `astroneer1_small_com` VALUES ('8', '47', '30', '滚', '2017-12-28 17:31:31');
INSERT INTO `astroneer1_small_com` VALUES ('9', '47', '35', '滚', '2017-12-28 17:31:43');
INSERT INTO `astroneer1_small_com` VALUES ('10', '47', '35', '滚', '2017-12-28 17:33:57');
INSERT INTO `astroneer1_small_com` VALUES ('11', '47', '35', '滚', '2017-12-28 17:34:06');
INSERT INTO `astroneer1_small_com` VALUES ('12', '47', '34', '滚', '2017-12-28 17:34:51');
INSERT INTO `astroneer1_small_com` VALUES ('13', '47', '32', '滚', '2017-12-28 17:35:28');
INSERT INTO `astroneer1_small_com` VALUES ('14', '48', '34', '滚', '2017-12-28 18:20:13');
INSERT INTO `astroneer1_small_com` VALUES ('15', '48', '34', '滚', '2017-12-28 18:20:33');
INSERT INTO `astroneer1_small_com` VALUES ('16', '39', '33', '好烦啊!!!!!', '2017-12-29 17:50:09');
INSERT INTO `astroneer1_small_com` VALUES ('19', '55', '33', '谁叫你要水贴呀，活该', '2018-01-01 12:30:53');

-- ----------------------------
-- Table structure for astroneer_big_com
-- ----------------------------
DROP TABLE IF EXISTS `astroneer_big_com`;
CREATE TABLE `astroneer_big_com` (
  `astroneer_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`astroneer_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of astroneer_big_com
-- ----------------------------
INSERT INTO `astroneer_big_com` VALUES ('3', '51', '1', 'astroneer', '<p>我想要发表评论<br></p><p><br></p>', '2017-12-23 14:31:26', '4');
INSERT INTO `astroneer_big_com` VALUES ('50', '58', '1', 'astroneer', '<p>输入大于五个字的评论!!!!!!!</p><p><br></p>', '2018-01-03 20:26:11', '4');
INSERT INTO `astroneer_big_com` VALUES ('49', '32', '1', 'astroneer', '<p>输入大于五个字的评论！！！</p><p><br></p>', '2018-01-03 17:47:35', '3');
INSERT INTO `astroneer_big_com` VALUES ('48', '32', '1', 'astroneer', '<p>我要发帖！！！！！！<br></p><p><br></p>', '2018-01-03 17:47:25', '2');
INSERT INTO `astroneer_big_com` VALUES ('47', '48', '1', 'astroneer', '<p>!!!!!!!!!!!!!!!!</p><p><br></p>', '2018-01-03 17:47:03', '5');
INSERT INTO `astroneer_big_com` VALUES ('46', '48', '1', 'astroneer', '<p>!!!!!!!!!!!!!!!!!!!!!!!</p><p><br></p>', '2018-01-03 17:43:51', '4');
INSERT INTO `astroneer_big_com` VALUES ('45', '48', '1', 'astroneer', '<p>!!!!!!!!!!!!!!!!!!!!!!!<br></p>', '2018-01-03 17:43:45', '3');
INSERT INTO `astroneer_big_com` VALUES ('44', '49', '1', 'astroneer', '<p>输入大于五个字的评论!!!!!!</p><p><br></p>', '2018-01-03 16:26:39', '2');
INSERT INTO `astroneer_big_com` VALUES ('32', '1', '1', 'astroneer', '<p>输入大于五个字的评论1</p><p><br></p>', '2017-12-23 15:13:30', '33');
INSERT INTO `astroneer_big_com` VALUES ('33', '1', '2', 'astroneer', '<p>输入大于五个字的评论2</p>', '2017-12-23 15:14:35', '34');
INSERT INTO `astroneer_big_com` VALUES ('34', '48', '1', 'astroneer', '<p>输入大于五个字的评论!</p><p><br></p>', '2017-12-23 16:24:41', '2');
INSERT INTO `astroneer_big_com` VALUES ('36', '56', '1', 'astroneer', '<p>输入大于五个字的评论!!!</p>', '2017-12-24 20:41:32', '2');
INSERT INTO `astroneer_big_com` VALUES ('40', '58', '1', 'astroneer', '<p>一看就是来水经验的！！！<br></p><p><br></p>', '2017-12-30 11:11:48', '2');
INSERT INTO `astroneer_big_com` VALUES ('41', '58', '1', 'astroneer', '<p>我要举报你！！<br></p><p><br></p>', '2017-12-30 11:13:14', '3');

-- ----------------------------
-- Table structure for astroneer_small_com
-- ----------------------------
DROP TABLE IF EXISTS `astroneer_small_com`;
CREATE TABLE `astroneer_small_com` (
  `astronner_sma_com_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '小评论的ID',
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`astronner_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of astroneer_small_com
-- ----------------------------
INSERT INTO `astroneer_small_com` VALUES ('1', '1', '1', '我好帅！！！', '2017-12-23 17:00:36');
INSERT INTO `astroneer_small_com` VALUES ('2', '2', '1', '你好帅！', '2017-12-23 17:00:48');
INSERT INTO `astroneer_small_com` VALUES ('3', '1', '1', '我也这么觉得', '2017-12-23 17:05:00');
INSERT INTO `astroneer_small_com` VALUES ('4', '1', '1', '是啊！是啊', '2017-12-23 17:23:03');
INSERT INTO `astroneer_small_com` VALUES ('5', '1', '1', '是啊！是啊', '2017-12-23 17:23:07');
INSERT INTO `astroneer_small_com` VALUES ('6', '1', '1', '+1', '2017-12-23 17:24:06');
INSERT INTO `astroneer_small_com` VALUES ('7', '1', '1', '+2', '2017-12-23 17:24:14');
INSERT INTO `astroneer_small_com` VALUES ('8', '2', '1', '我就是这么帅！', '2017-12-23 17:24:23');
INSERT INTO `astroneer_small_com` VALUES ('9', '34', '1', '你评论了什么', '2017-12-23 17:26:41');
INSERT INTO `astroneer_small_com` VALUES ('10', '34', '1', '我评论什么要你管吗', '2017-12-23 17:26:52');
INSERT INTO `astroneer_small_com` VALUES ('11', '32', '1', '五个大字', '2017-12-23 17:56:51');
INSERT INTO `astroneer_small_com` VALUES ('12', '1', '1', '1111111111111111111111111111111', '2017-12-24 00:26:26');
INSERT INTO `astroneer_small_com` VALUES ('21', '44', '1', 'woyao', '2018-01-03 16:26:48');
INSERT INTO `astroneer_small_com` VALUES ('14', '36', '1', 'ASDF ', '2017-12-24 20:41:37');
INSERT INTO `astroneer_small_com` VALUES ('22', '48', '1', '发帖', '2018-01-03 17:47:32');
INSERT INTO `astroneer_small_com` VALUES ('16', '39', '1', '我也觉得楼主好帅！！', '2017-12-28 22:06:01');
INSERT INTO `astroneer_small_com` VALUES ('17', '39', '1', '超级帅的！！！', '2017-12-28 22:06:10');
INSERT INTO `astroneer_small_com` VALUES ('18', '39', '1', '+1', '2017-12-28 22:06:27');
INSERT INTO `astroneer_small_com` VALUES ('19', '40', '1', '我也这么觉得的！！', '2017-12-30 11:12:03');
INSERT INTO `astroneer_small_com` VALUES ('20', '40', '1', '我觉得嘛，这种人就应该拉出去打一顿！！', '2017-12-30 11:12:45');
INSERT INTO `astroneer_small_com` VALUES ('23', '40', '1', '嘻嘻', '2018-01-03 20:26:24');

-- ----------------------------
-- Table structure for dark_souls_3
-- ----------------------------
DROP TABLE IF EXISTS `dark_souls_3`;
CREATE TABLE `dark_souls_3` (
  `Dark_Souls_3_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Dark_Souls_3_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dark_souls_3
-- ----------------------------

-- ----------------------------
-- Table structure for dark_souls_3_big_com
-- ----------------------------
DROP TABLE IF EXISTS `dark_souls_3_big_com`;
CREATE TABLE `dark_souls_3_big_com` (
  `Dark_Souls_3_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`Dark_Souls_3_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dark_souls_3_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for dark_souls_3_small_com
-- ----------------------------
DROP TABLE IF EXISTS `dark_souls_3_small_com`;
CREATE TABLE `dark_souls_3_small_com` (
  `Dark_Souls_3_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Dark_Souls_3_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dark_souls_3_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for dead_cells
-- ----------------------------
DROP TABLE IF EXISTS `dead_cells`;
CREATE TABLE `dead_cells` (
  `dead_cells_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`dead_cells_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dead_cells
-- ----------------------------

-- ----------------------------
-- Table structure for dead_cells_big_com
-- ----------------------------
DROP TABLE IF EXISTS `dead_cells_big_com`;
CREATE TABLE `dead_cells_big_com` (
  `dead_cells_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`dead_cells_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dead_cells_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for dead_cells_small_com
-- ----------------------------
DROP TABLE IF EXISTS `dead_cells_small_com`;
CREATE TABLE `dead_cells_small_com` (
  `dead_cells_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dead_cells_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dead_cells_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for diablo3
-- ----------------------------
DROP TABLE IF EXISTS `diablo3`;
CREATE TABLE `diablo3` (
  `Diablo3_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Diablo3_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of diablo3
-- ----------------------------
INSERT INTO `diablo3` VALUES ('1', '30', '啥地方', '<p>手动阀<br></p>', '2018-01-03 11:18:38', '2', '0', '1', '0', '0', '1');
INSERT INTO `diablo3` VALUES ('2', '33', 'wonder', 'wonder<p><br></p>', '2018-01-03 16:52:41', '2', '1', '1', '0', '0', '1');
INSERT INTO `diablo3` VALUES ('3', '1', 'wonder', '<p>wonder<br></p>', '2018-01-03 17:10:55', '0', '0', '1', '0', '0', '1');
INSERT INTO `diablo3` VALUES ('4', '1', ' WONDEr', '<p>WONDER<br></p>', '2018-01-03 17:15:56', '1', '3', '0', '0', '0', '1');
INSERT INTO `diablo3` VALUES ('5', '1', 'wonder', 'wonder<p><br></p>', '2018-01-03 22:37:12', '0', '0', '0', '0', '0', '1');

-- ----------------------------
-- Table structure for diablo3_big_com
-- ----------------------------
DROP TABLE IF EXISTS `diablo3_big_com`;
CREATE TABLE `diablo3_big_com` (
  `Diablo3_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`Diablo3_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of diablo3_big_com
-- ----------------------------
INSERT INTO `diablo3_big_com` VALUES ('1', '2', '1', 'Diablo3', '<p>哈哈！！！！<br></p><p><br></p>', '2018-01-03 16:53:11', '2');
INSERT INTO `diablo3_big_com` VALUES ('2', '4', '1', 'Diablo3', '<p>Wonder</p><p><br></p>', '2018-01-03 17:17:34', '2');
INSERT INTO `diablo3_big_com` VALUES ('3', '4', '1', 'Diablo3', '<p>输入大于五个字的评论!!!!</p><p><br></p>', '2018-01-03 17:17:44', '3');
INSERT INTO `diablo3_big_com` VALUES ('4', '4', '1', 'Diablo3', '<p>输入大于五个字的评论!!!</p><p><br></p>', '2018-01-03 17:18:13', '4');

-- ----------------------------
-- Table structure for diablo3_small_com
-- ----------------------------
DROP TABLE IF EXISTS `diablo3_small_com`;
CREATE TABLE `diablo3_small_com` (
  `Diablo3_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Diablo3_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of diablo3_small_com
-- ----------------------------
INSERT INTO `diablo3_small_com` VALUES ('1', '4', '33', '哎。。。。。。。', '2018-01-03 17:18:45');

-- ----------------------------
-- Table structure for dirt4
-- ----------------------------
DROP TABLE IF EXISTS `dirt4`;
CREATE TABLE `dirt4` (
  `dirt4_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`dirt4_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dirt4
-- ----------------------------

-- ----------------------------
-- Table structure for dirt4_big_com
-- ----------------------------
DROP TABLE IF EXISTS `dirt4_big_com`;
CREATE TABLE `dirt4_big_com` (
  `dirt4_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`dirt4_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dirt4_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for dirt4_small_com
-- ----------------------------
DROP TABLE IF EXISTS `dirt4_small_com`;
CREATE TABLE `dirt4_small_com` (
  `dirt4_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dirt4_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dirt4_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for end_opp
-- ----------------------------
DROP TABLE IF EXISTS `end_opp`;
CREATE TABLE `end_opp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `game_name` varchar(30) NOT NULL,
  `forum_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `end_opp_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of end_opp
-- ----------------------------
INSERT INTO `end_opp` VALUES ('1', '1', 'astroneer', '48', '1', '2017-12-22 23:57:40');
INSERT INTO `end_opp` VALUES ('2', '1', 'astroneer', '48', '1', '2017-12-22 23:57:46');
INSERT INTO `end_opp` VALUES ('3', '1', 'astroneer', '48', '1', '2017-12-22 23:59:00');
INSERT INTO `end_opp` VALUES ('4', '1', 'astroneer', '48', '1', '2017-12-22 23:59:13');
INSERT INTO `end_opp` VALUES ('5', '1', 'astroneer', '50', '1', '2017-12-23 00:01:39');
INSERT INTO `end_opp` VALUES ('6', '1', 'astroneer', '2', '1', '2017-12-23 00:02:14');
INSERT INTO `end_opp` VALUES ('7', '1', 'astroneer', '5', '0', '2017-12-23 00:03:11');
INSERT INTO `end_opp` VALUES ('8', '1', 'astroneer1', '48', '0', '2017-12-23 00:03:23');
INSERT INTO `end_opp` VALUES ('9', '1', 'astroneer', '49', '1', '2017-12-23 00:03:39');
INSERT INTO `end_opp` VALUES ('10', '1', 'astroneer1', '9', '1', '2017-12-23 00:03:55');
INSERT INTO `end_opp` VALUES ('11', '1', 'astroneer1', '51', '1', '2017-12-23 00:05:33');
INSERT INTO `end_opp` VALUES ('12', '1', 'astroneer1', '50', '1', '2017-12-23 00:06:01');
INSERT INTO `end_opp` VALUES ('13', '1', 'astroneer1', '7', '1', '2017-12-23 00:06:40');
INSERT INTO `end_opp` VALUES ('14', '1', 'astroneer', '64', '1', '2017-12-23 14:04:40');
INSERT INTO `end_opp` VALUES ('15', '1', 'astroneer', '51', '1', '2017-12-23 14:31:05');
INSERT INTO `end_opp` VALUES ('16', '2', 'astroneer', '1', '1', '2017-12-23 15:10:02');
INSERT INTO `end_opp` VALUES ('17', '2', 'astroneer', '49', '1', '2017-12-23 15:17:58');
INSERT INTO `end_opp` VALUES ('18', '3', 'astroneer', '49', '1', '2017-12-23 15:18:10');
INSERT INTO `end_opp` VALUES ('19', '1', 'astroneer', '1', '1', '2017-12-23 17:56:34');
INSERT INTO `end_opp` VALUES ('20', '1', 'astroneer', '3', '1', '2017-12-23 23:51:26');
INSERT INTO `end_opp` VALUES ('21', '1', 'astroneer', '9', '1', '2017-12-24 10:05:41');
INSERT INTO `end_opp` VALUES ('22', '1', 'astroneer', '56', '1', '2017-12-24 11:13:00');
INSERT INTO `end_opp` VALUES ('23', '33', 'astroneer1', '63', '1', '2017-12-28 17:28:57');
INSERT INTO `end_opp` VALUES ('24', '30', 'astroneer1', '63', '1', '2017-12-28 17:29:40');
INSERT INTO `end_opp` VALUES ('25', '32', 'astroneer1', '63', '1', '2017-12-28 17:35:31');
INSERT INTO `end_opp` VALUES ('26', '34', 'astroneer1', '68', '1', '2017-12-28 18:04:34');
INSERT INTO `end_opp` VALUES ('27', '1', 'astroneer1', '68', '1', '2017-12-28 18:22:52');
INSERT INTO `end_opp` VALUES ('28', '1', 'astroneer', '67', '1', '2017-12-28 22:05:15');
INSERT INTO `end_opp` VALUES ('29', '33', 'astroneer', '11', '1', '2017-12-29 17:46:32');
INSERT INTO `end_opp` VALUES ('30', '33', 'astroneer', '12', '0', '2017-12-29 17:46:44');
INSERT INTO `end_opp` VALUES ('31', '1', 'astroneer', '58', '1', '2017-12-30 11:11:24');
INSERT INTO `end_opp` VALUES ('32', '1', 'astroneer', '73', '1', '2018-01-01 13:55:15');
INSERT INTO `end_opp` VALUES ('33', '1', 'hei', '1', '1', '2018-01-02 21:03:29');
INSERT INTO `end_opp` VALUES ('34', '30', 'fifa18', '1', '0', '2018-01-03 11:05:07');
INSERT INTO `end_opp` VALUES ('35', '1', 'astroneer', '31', '1', '2018-01-03 16:36:51');
INSERT INTO `end_opp` VALUES ('36', '1', 'Diablo3', '1', '1', '2018-01-03 16:37:03');
INSERT INTO `end_opp` VALUES ('37', '33', 'Diablo3', '2', '1', '2018-01-03 16:52:46');
INSERT INTO `end_opp` VALUES ('38', '1', 'fifa18', '1', '1', '2018-01-03 20:56:22');
INSERT INTO `end_opp` VALUES ('39', '33', 'fifa18', '1', '1', '2018-01-03 20:56:51');
INSERT INTO `end_opp` VALUES ('40', '1', 'Diablo3', '3', '1', '2018-01-03 22:37:45');

-- ----------------------------
-- Table structure for fifa18
-- ----------------------------
DROP TABLE IF EXISTS `fifa18`;
CREATE TABLE `fifa18` (
  `fifa18_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`fifa18_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fifa18
-- ----------------------------
INSERT INTO `fifa18` VALUES ('1', '1', '我是FIFa18', '<p>我们宿舍有一天足球的伪粉，连fifa18都买不起，还帅喜欢足球，切.............<br></p>', '2018-01-03 11:03:28', '5', '1', '2', '1', '0', '1');

-- ----------------------------
-- Table structure for fifa18_big_com
-- ----------------------------
DROP TABLE IF EXISTS `fifa18_big_com`;
CREATE TABLE `fifa18_big_com` (
  `fifa18_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`fifa18_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fifa18_big_com
-- ----------------------------
INSERT INTO `fifa18_big_com` VALUES ('1', '1', '30', 'fifa18', '<p>垃圾！！！！！<br></p>', '2018-01-03 11:04:06', '2');

-- ----------------------------
-- Table structure for fifa18_small_com
-- ----------------------------
DROP TABLE IF EXISTS `fifa18_small_com`;
CREATE TABLE `fifa18_small_com` (
  `fifa18_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`fifa18_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fifa18_small_com
-- ----------------------------
INSERT INTO `fifa18_small_com` VALUES ('1', '1', '30', '垃圾！！', '2018-01-03 11:04:14');
INSERT INTO `fifa18_small_com` VALUES ('2', '1', '1', '我也赞同', '2018-01-03 20:56:19');

-- ----------------------------
-- Table structure for forza7
-- ----------------------------
DROP TABLE IF EXISTS `forza7`;
CREATE TABLE `forza7` (
  `forza7_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`forza7_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forza7
-- ----------------------------

-- ----------------------------
-- Table structure for forza7_big_com
-- ----------------------------
DROP TABLE IF EXISTS `forza7_big_com`;
CREATE TABLE `forza7_big_com` (
  `forza7_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`forza7_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forza7_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for forza7_small_com
-- ----------------------------
DROP TABLE IF EXISTS `forza7_small_com`;
CREATE TABLE `forza7_small_com` (
  `forza7_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`forza7_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forza7_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for forza_horizon3
-- ----------------------------
DROP TABLE IF EXISTS `forza_horizon3`;
CREATE TABLE `forza_horizon3` (
  `forza_horizon3_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`forza_horizon3_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forza_horizon3
-- ----------------------------

-- ----------------------------
-- Table structure for forza_horizon3_big_com
-- ----------------------------
DROP TABLE IF EXISTS `forza_horizon3_big_com`;
CREATE TABLE `forza_horizon3_big_com` (
  `forza_horizon3_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`forza_horizon3_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forza_horizon3_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for forza_horizon3_small_com
-- ----------------------------
DROP TABLE IF EXISTS `forza_horizon3_small_com`;
CREATE TABLE `forza_horizon3_small_com` (
  `forza_horizon3_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`forza_horizon3_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forza_horizon3_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for game
-- ----------------------------
DROP TABLE IF EXISTS `game`;
CREATE TABLE `game` (
  `game_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_name` varchar(30) NOT NULL COMMENT '游戏名英文，为了找对应的数据库',
  `game_name_cn` varchar(30) NOT NULL COMMENT '游戏中文',
  `game_img` varchar(30) NOT NULL COMMENT '游戏图片',
  `game_type` varchar(20) NOT NULL COMMENT '游戏类型',
  `game_description` varchar(40) NOT NULL COMMENT '描述',
  `forum_count` int(11) NOT NULL DEFAULT '0' COMMENT '帖子数',
  `sign_in` int(11) NOT NULL DEFAULT '0' COMMENT '签到',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `admin_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_id`),
  UNIQUE KEY `game_game_name_uindex` (`game_name`),
  KEY `game_user_user_id_fk` (`admin_id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of game
-- ----------------------------
INSERT INTO `game` VALUES ('1', 'astroneer', '异星探险家', 'avatar.gif', '沙盒', '一个好玩的游戏', '74', '13', '2017-12-22 15:54:06', '32');
INSERT INTO `game` VALUES ('4', 'astroneer1', '异星探险家2', 'avatar.gif', '沙盒', '一个好玩的游戏', '20', '8', '2017-12-22 22:49:14', '31');
INSERT INTO `game` VALUES ('27', 'forza7', '极限竞速7', 'forza7.jpg', '竞速赛车类', '', '0', '0', '2018-01-03 10:12:39', null);
INSERT INTO `game` VALUES ('21', 'ASDF', 'ASDF', 'ASDF.jpg', 'ASDF', 'ASDF', '1', '0', '2018-01-03 00:25:09', null);
INSERT INTO `game` VALUES ('23', 'Diablo3', '暗黑破坏神3', 'Diablo3.jpg', '角色扮演类', '', '8', '0', '2018-01-03 10:09:18', null);
INSERT INTO `game` VALUES ('24', 'dead_cells', '死亡细胞', 'dead_cells.jpg', '独立游戏类', '', '0', '0', '2018-01-03 10:09:58', null);
INSERT INTO `game` VALUES ('25', 'dirt4', '尘埃4', 'dirt4.jpg', '竞速赛车类', '', '0', '0', '2018-01-03 10:11:20', null);
INSERT INTO `game` VALUES ('26', 'forza_horizon3', '极限竞速地平线3', 'forza_horizon3.jpg', '竞速赛车类', '', '0', '0', '2018-01-03 10:12:15', null);
INSERT INTO `game` VALUES ('28', 'GT_sport', 'GT赛车', 'GT_sport.jpg', '竞速赛车类', '', '0', '0', '2018-01-03 10:13:13', null);
INSERT INTO `game` VALUES ('29', 'hollow_knight', '空洞骑士', 'hollow_knight.jpg', '独立游戏类', '', '0', '1', '2018-01-03 10:13:42', null);
INSERT INTO `game` VALUES ('30', 'inside', '囚禁', 'inside.jpg', '独立游戏类', '', '0', '0', '2018-01-03 10:14:21', null);
INSERT INTO `game` VALUES ('31', 'limbo', '地狱边缘', 'limbo.jpg', '独立游戏类', '', '0', '0', '2018-01-03 10:14:54', null);
INSERT INTO `game` VALUES ('32', 'nfs_payback', '极品飞车20', 'nfs_payback.jpg', '竞速赛车类', '', '0', '0', '2018-01-03 10:16:06', null);
INSERT INTO `game` VALUES ('33', 'Persona_5', '女神异闻录5', 'Persona_5.jpg', '角色扮演类', '', '0', '0', '2018-01-03 10:16:45', null);
INSERT INTO `game` VALUES ('34', 'project_cars2', '赛车计划2', 'project_cars2.jpg', '竞速赛车类', '', '1', '1', '2018-01-03 10:17:10', null);
INSERT INTO `game` VALUES ('35', 'Salt_and_Sanctuary', '盐和避难所', 'Salt_and_Sanctuary.jpg', '独立游戏类', '', '0', '0', '2018-01-03 10:17:53', null);
INSERT INTO `game` VALUES ('36', 'Xenoblade_2', '异度之刃2', 'Xenoblade_2.jpg', '角色扮演类', '', '0', '0', '2018-01-03 10:18:25', null);
INSERT INTO `game` VALUES ('37', 'Dark_Souls_3', '黑暗之魂3', 'Dark_Souls_3.jpg', '角色扮演类', '', '0', '0', '2018-01-03 10:20:06', null);
INSERT INTO `game` VALUES ('38', 'fifa18', 'FIFA18', 'fifa18.jpg', '竞速赛车类', '', '1', '1', '2018-01-03 10:58:25', '30');
INSERT INTO `game` VALUES ('39', 'zelda', '塞尔达传说', 'zelda.jpg', '角色扮演类', '', '1', '0', '2017-12-26 12:50:42', null);

-- ----------------------------
-- Table structure for gt_sport
-- ----------------------------
DROP TABLE IF EXISTS `gt_sport`;
CREATE TABLE `gt_sport` (
  `GT_sport_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`GT_sport_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gt_sport
-- ----------------------------

-- ----------------------------
-- Table structure for gt_sport_big_com
-- ----------------------------
DROP TABLE IF EXISTS `gt_sport_big_com`;
CREATE TABLE `gt_sport_big_com` (
  `GT_sport_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`GT_sport_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gt_sport_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for gt_sport_small_com
-- ----------------------------
DROP TABLE IF EXISTS `gt_sport_small_com`;
CREATE TABLE `gt_sport_small_com` (
  `GT_sport_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`GT_sport_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gt_sport_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for hollow_knight
-- ----------------------------
DROP TABLE IF EXISTS `hollow_knight`;
CREATE TABLE `hollow_knight` (
  `hollow_knight_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`hollow_knight_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hollow_knight
-- ----------------------------

-- ----------------------------
-- Table structure for hollow_knight_big_com
-- ----------------------------
DROP TABLE IF EXISTS `hollow_knight_big_com`;
CREATE TABLE `hollow_knight_big_com` (
  `hollow_knight_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`hollow_knight_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hollow_knight_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for hollow_knight_small_com
-- ----------------------------
DROP TABLE IF EXISTS `hollow_knight_small_com`;
CREATE TABLE `hollow_knight_small_com` (
  `hollow_knight_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hollow_knight_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hollow_knight_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for inside
-- ----------------------------
DROP TABLE IF EXISTS `inside`;
CREATE TABLE `inside` (
  `inside_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`inside_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inside
-- ----------------------------

-- ----------------------------
-- Table structure for inside_big_com
-- ----------------------------
DROP TABLE IF EXISTS `inside_big_com`;
CREATE TABLE `inside_big_com` (
  `inside_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`inside_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inside_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for inside_small_com
-- ----------------------------
DROP TABLE IF EXISTS `inside_small_com`;
CREATE TABLE `inside_small_com` (
  `inside_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`inside_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inside_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for like
-- ----------------------------
DROP TABLE IF EXISTS `like`;
CREATE TABLE `like` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `cookie_id` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of like
-- ----------------------------
INSERT INTO `like` VALUES ('1', '33', '1', '2018-01-01 18:12:42');
INSERT INTO `like` VALUES ('2', '1', '0', '2018-01-01 18:13:29');
INSERT INTO `like` VALUES ('3', '1', '33', '2018-01-01 18:15:24');
INSERT INTO `like` VALUES ('4', '1', '30', '2018-01-01 22:28:13');

-- ----------------------------
-- Table structure for limbo
-- ----------------------------
DROP TABLE IF EXISTS `limbo`;
CREATE TABLE `limbo` (
  `limbo_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`limbo_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of limbo
-- ----------------------------

-- ----------------------------
-- Table structure for limbo_big_com
-- ----------------------------
DROP TABLE IF EXISTS `limbo_big_com`;
CREATE TABLE `limbo_big_com` (
  `limbo_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`limbo_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of limbo_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for limbo_small_com
-- ----------------------------
DROP TABLE IF EXISTS `limbo_small_com`;
CREATE TABLE `limbo_small_com` (
  `limbo_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`limbo_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of limbo_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `cookie_id` int(11) NOT NULL,
  `message_content` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`msg_id`),
  KEY `message_user_user_id_fk` (`cookie_id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('1', '1', '1', '你好帅呀', '2018-01-01 15:19:42');
INSERT INTO `message` VALUES ('2', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('3', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('4', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('5', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('6', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('7', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('8', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('9', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('10', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('11', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('12', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('13', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('14', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('15', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('16', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('17', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('18', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('19', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('20', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('21', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('22', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('23', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('24', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('25', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('26', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('27', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('28', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('29', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('30', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('31', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('32', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('33', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('34', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('35', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('36', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('37', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('38', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('39', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('40', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('41', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('42', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('43', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('44', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('45', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('46', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('47', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('48', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('49', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('50', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('51', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('52', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('53', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('54', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('55', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('56', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('57', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('58', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('59', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('60', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('61', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('62', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('63', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('64', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('65', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('66', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('67', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('68', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('69', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('70', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('71', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('72', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('73', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('74', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('75', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('76', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('77', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('78', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('79', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('80', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('81', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('82', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('83', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('84', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('85', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('86', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('87', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('88', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('89', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('90', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('91', '1', '1', '你好帅', '2018-01-01 15:20:34');
INSERT INTO `message` VALUES ('92', '1', '1', '', '2018-01-01 16:11:22');
INSERT INTO `message` VALUES ('93', '1', '1', '我好帅呀！！！！', '2018-01-01 16:11:57');
INSERT INTO `message` VALUES ('94', '1', '1', '我好帅呀', '2018-01-01 16:13:22');
INSERT INTO `message` VALUES ('95', '1', '33', '笑话，我才是最帅的！！！', '2018-01-01 16:17:28');
INSERT INTO `message` VALUES ('96', '33', '33', '自己对自己留言！！！', '2018-01-01 16:38:40');
INSERT INTO `message` VALUES ('97', '1', '1', '1', '2018-01-03 22:33:23');
INSERT INTO `message` VALUES ('98', '1', '1', '2', '2018-01-03 22:33:26');
INSERT INTO `message` VALUES ('99', '1', '1', '3', '2018-01-03 22:33:29');
INSERT INTO `message` VALUES ('100', '1', '1', '4', '2018-01-03 22:33:32');
INSERT INTO `message` VALUES ('101', '1', '1', '5', '2018-01-03 22:33:34');
INSERT INTO `message` VALUES ('102', '1', '1', '6', '2018-01-03 22:33:37');
INSERT INTO `message` VALUES ('103', '1', '1', '7', '2018-01-03 22:33:40');
INSERT INTO `message` VALUES ('104', '1', '1', '8', '2018-01-03 22:33:43');
INSERT INTO `message` VALUES ('105', '1', '1', '9', '2018-01-03 22:33:47');
INSERT INTO `message` VALUES ('106', '1', '1', '10', '2018-01-03 22:33:50');
INSERT INTO `message` VALUES ('107', '1', '1', '11', '2018-01-03 22:33:52');
INSERT INTO `message` VALUES ('108', '1', '1', '12', '2018-01-03 22:33:57');
INSERT INTO `message` VALUES ('109', '1', '1', '13', '2018-01-03 22:34:00');
INSERT INTO `message` VALUES ('110', '1', '1', '14', '2018-01-03 22:34:04');
INSERT INTO `message` VALUES ('111', '1', '1', '15', '2018-01-03 22:34:07');
INSERT INTO `message` VALUES ('112', '1', '1', '16', '2018-01-03 22:34:10');
INSERT INTO `message` VALUES ('113', '1', '1', '17', '2018-01-03 22:34:13');
INSERT INTO `message` VALUES ('114', '1', '1', '19', '2018-01-03 22:34:16');
INSERT INTO `message` VALUES ('115', '1', '1', '20', '2018-01-03 22:34:19');
INSERT INTO `message` VALUES ('116', '1', '1', '21', '2018-01-03 22:34:21');

-- ----------------------------
-- Table structure for nfs_payback
-- ----------------------------
DROP TABLE IF EXISTS `nfs_payback`;
CREATE TABLE `nfs_payback` (
  `nfs_payback_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`nfs_payback_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nfs_payback
-- ----------------------------

-- ----------------------------
-- Table structure for nfs_payback_big_com
-- ----------------------------
DROP TABLE IF EXISTS `nfs_payback_big_com`;
CREATE TABLE `nfs_payback_big_com` (
  `nfs_payback_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`nfs_payback_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nfs_payback_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for nfs_payback_small_com
-- ----------------------------
DROP TABLE IF EXISTS `nfs_payback_small_com`;
CREATE TABLE `nfs_payback_small_com` (
  `nfs_payback_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`nfs_payback_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nfs_payback_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for persona_5
-- ----------------------------
DROP TABLE IF EXISTS `persona_5`;
CREATE TABLE `persona_5` (
  `Persona_5_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Persona_5_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of persona_5
-- ----------------------------

-- ----------------------------
-- Table structure for persona_5_big_com
-- ----------------------------
DROP TABLE IF EXISTS `persona_5_big_com`;
CREATE TABLE `persona_5_big_com` (
  `Persona_5_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`Persona_5_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of persona_5_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for persona_5_small_com
-- ----------------------------
DROP TABLE IF EXISTS `persona_5_small_com`;
CREATE TABLE `persona_5_small_com` (
  `Persona_5_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Persona_5_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of persona_5_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for project_cars2
-- ----------------------------
DROP TABLE IF EXISTS `project_cars2`;
CREATE TABLE `project_cars2` (
  `project_cars2_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`project_cars2_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_cars2
-- ----------------------------
INSERT INTO `project_cars2` VALUES ('1', '1', '我要发帖', '<p>我要发帖<br></p>', '2018-01-03 20:32:12', '1', '0', '0', '0', '0', '1');

-- ----------------------------
-- Table structure for project_cars2_big_com
-- ----------------------------
DROP TABLE IF EXISTS `project_cars2_big_com`;
CREATE TABLE `project_cars2_big_com` (
  `project_cars2_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`project_cars2_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_cars2_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for project_cars2_small_com
-- ----------------------------
DROP TABLE IF EXISTS `project_cars2_small_com`;
CREATE TABLE `project_cars2_small_com` (
  `project_cars2_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`project_cars2_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_cars2_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for ready_table
-- ----------------------------
DROP TABLE IF EXISTS `ready_table`;
CREATE TABLE `ready_table` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL,
  KEY `ready_table_game_game_id_fk` (`game_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ready_table
-- ----------------------------
INSERT INTO `ready_table` VALUES ('1', '1', 'ASDFASDF', '<p>ASDFASDFASDF<br></p>', '2018-01-03 00:25:24', '1', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('30', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('31', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '2', '0', '1', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('32', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '2', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('33', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('34', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '4', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('35', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('36', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('37', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('38', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('39', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('40', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('41', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('42', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('43', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('44', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('45', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('46', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('47', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('48', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '59', '4', '4', '0', '1', '1');
INSERT INTO `ready_table` VALUES ('49', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '13', '1', '3', '0', '1', '1');
INSERT INTO `ready_table` VALUES ('50', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '14', '0', '1', '0', '1', '1');
INSERT INTO `ready_table` VALUES ('51', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '8', '1', '1', '0', '1', '1');
INSERT INTO `ready_table` VALUES ('52', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '5', '0', '0', '0', '1', '1');
INSERT INTO `ready_table` VALUES ('53', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '1', '1');
INSERT INTO `ready_table` VALUES ('54', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '1', '1');
INSERT INTO `ready_table` VALUES ('55', '1', 'W我是一个很长很长的标题', '<p>W我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n</p>', '2017-12-21 15:32:22', '2', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('56', '1', ' wonder', '<p>wonder,wonder,wonder<br></p>', '2017-12-21 15:36:31', '3', '1', '1', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('57', '1', ' 我是一段很长很长的标题', '<p> 我是一段很长很长的内容，\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n</p>', '2017-12-21 23:14:50', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('58', '1', '我想要增加帖子数', '<p>我想要增加帖子数我想要增加帖子数</p><p>我想要增加帖子数</p><p>我想要增加帖子数</p>', '2017-12-22 16:04:55', '1', '3', '1', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('59', '1', ' ww', '<p> ww</p><p> ww</p><p> ww</p><p> ww</p><p> ww</p>', '2017-12-22 16:07:05', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('60', '1', ' wodner', '<p>wonder<br></p>', '2017-12-22 16:45:32', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('61', '1', ' wonder', '<p>woner<br></p>', '2017-12-22 16:52:53', '1', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('62', '1', '我是最新的一条数据', '<p>我是最新的一条数据</p>', '2017-12-22 21:07:09', '1', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('1', '1', 'asdf', '<p>asdfasdfasdfasd<br></p>', '2017-12-20 22:50:29', '9', '4', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('2', '1', 'asdf', '<p>asdfasdfasd<br></p>', '2017-12-20 22:51:12', '4', '2', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('3', '1', ' asdf', '<p>asdf<br></p>', '2017-12-20 22:51:41', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('4', '1', ' asdf', '<p>asdfasdf<br></p>', '2017-12-20 22:51:59', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('5', '1', ' asdfas', '<p>asdfasdfas<br></p>', '2017-12-20 22:52:21', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('7', '1', '我是一段很长很长的标题', '<p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:04', '1', '0', '1', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('8', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:12', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('9', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:17', '2', '0', '1', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('10', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:23', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('11', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:28', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('12', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:33', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('13', '1', '我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:50', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('14', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('15', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('16', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('17', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('18', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('19', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('20', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('21', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('22', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('23', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('24', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('25', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('26', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('27', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('28', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('29', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('30', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('31', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('32', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('33', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('34', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('35', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('36', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('37', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('38', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('39', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('40', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('41', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('42', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('43', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('44', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('45', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('46', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('47', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('48', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '12', '1', '0', '1', '0', '4');
INSERT INTO `ready_table` VALUES ('49', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '3', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('50', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '4', '0', '1', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('51', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '6', '0', '1', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('52', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '6', '0', '0', '0', '1', '4');
INSERT INTO `ready_table` VALUES ('53', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('54', '1', ' 我是一段很长很长的内容，', ' <p>我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，我是一段很长很长的内容，<br></p>', '2017-12-20 23:16:55', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('55', '1', 'W我是一个很长很长的标题', '<p>W我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题，\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n\nW我是一个很长很长的标题\n\n</p>', '2017-12-21 15:32:22', '2', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('56', '1', ' wonder', '<p>wonder,wonder,wonder<br></p>', '2017-12-21 15:36:31', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('57', '1', ' 我是一段很长很长的标题', '<p> 我是一段很长很长的内容，\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n\n我是一段很长很长的内容，\n\n</p>', '2017-12-21 23:14:50', '0', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('58', '1', '我是另一数据库', '<p>我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库我是另一数据库<br></p>', '2017-12-22 15:34:43', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('59', '1', '每日一贴', '<p>每日一贴<br></p>', '2017-12-23 14:39:16', '4', '38', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('60', '1', '每日一贴', '<p>每日一贴<br></p>', '2017-12-26 17:04:54', '1', '0', '0', '0', '0', '4');
INSERT INTO `ready_table` VALUES ('71', '1', '我要置顶', '<p>各老子置顶！！！！<br></p>', '2018-01-03 20:27:34', '1', '0', '0', '0', '1', '4');
INSERT INTO `ready_table` VALUES ('3', '1', 'wonder', '<p>wonder<br></p>', '2018-01-03 17:10:55', '0', '0', '1', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('4', '1', ' WONDEr', '<p>WONDER<br></p>', '2018-01-03 17:15:56', '1', '3', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('5', '1', 'wonder', 'wonder<p><br></p>', '2018-01-03 22:37:12', '0', '0', '0', '0', '0', '1');
INSERT INTO `ready_table` VALUES ('1', '1', '我是FIFa18', '<p>我们宿舍有一天足球的伪粉，连fifa18都买不起，还帅喜欢足球，切.............<br></p>', '2018-01-03 11:03:28', '5', '1', '2', '1', '0', '1');
INSERT INTO `ready_table` VALUES ('1', '1', '我要发帖', '<p>我要发帖<br></p>', '2018-01-03 20:32:12', '1', '0', '0', '0', '0', '1');

-- ----------------------------
-- Table structure for salt_and_sanctuary
-- ----------------------------
DROP TABLE IF EXISTS `salt_and_sanctuary`;
CREATE TABLE `salt_and_sanctuary` (
  `Salt_and_Sanctuary_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Salt_and_Sanctuary_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of salt_and_sanctuary
-- ----------------------------

-- ----------------------------
-- Table structure for salt_and_sanctuary_big_com
-- ----------------------------
DROP TABLE IF EXISTS `salt_and_sanctuary_big_com`;
CREATE TABLE `salt_and_sanctuary_big_com` (
  `Salt_and_Sanctuary_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`Salt_and_Sanctuary_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of salt_and_sanctuary_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for salt_and_sanctuary_small_com
-- ----------------------------
DROP TABLE IF EXISTS `salt_and_sanctuary_small_com`;
CREATE TABLE `salt_and_sanctuary_small_com` (
  `Salt_and_Sanctuary_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Salt_and_Sanctuary_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of salt_and_sanctuary_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for sign_in
-- ----------------------------
DROP TABLE IF EXISTS `sign_in`;
CREATE TABLE `sign_in` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `game_name` varchar(30) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `sign_in_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sign_in
-- ----------------------------
INSERT INTO `sign_in` VALUES ('7', '1', 'astroneer', '2017-12-22 23:44:52');
INSERT INTO `sign_in` VALUES ('8', '1', 'astroneer', '2017-12-23 13:27:05');
INSERT INTO `sign_in` VALUES ('9', '1', 'astroneer', '2017-12-24 09:36:34');
INSERT INTO `sign_in` VALUES ('10', '1', 'astroneer', '2017-12-25 16:59:43');
INSERT INTO `sign_in` VALUES ('11', '1', 'astroneer1', '2017-12-26 17:04:33');
INSERT INTO `sign_in` VALUES ('12', '1', 'astroneer', '2017-12-28 16:17:47');
INSERT INTO `sign_in` VALUES ('13', '32', 'astroneer1', '2017-12-28 17:35:36');
INSERT INTO `sign_in` VALUES ('14', '35', 'astroneer1', '2017-12-28 17:35:50');
INSERT INTO `sign_in` VALUES ('15', '34', 'astroneer1', '2017-12-28 17:46:30');
INSERT INTO `sign_in` VALUES ('16', '33', 'astroneer', '2017-12-29 17:47:40');
INSERT INTO `sign_in` VALUES ('17', '33', 'astroneer1', '2017-12-29 17:47:54');
INSERT INTO `sign_in` VALUES ('18', '1', 'astroneer', '2017-12-29 23:37:08');
INSERT INTO `sign_in` VALUES ('19', '1', 'astroneer1', '2017-12-30 00:00:43');
INSERT INTO `sign_in` VALUES ('20', '33', 'astroneer', '2017-12-30 21:58:42');
INSERT INTO `sign_in` VALUES ('21', '1', 'astroneer', '2018-01-01 20:54:44');
INSERT INTO `sign_in` VALUES ('22', '1', 'heisheshanmo', '2018-01-02 20:54:42');
INSERT INTO `sign_in` VALUES ('23', '41', 'astroneer', '2018-01-03 18:05:32');
INSERT INTO `sign_in` VALUES ('24', '1', 'hollow_knight', '2018-01-03 20:28:21');
INSERT INTO `sign_in` VALUES ('25', '1', 'project_cars2', '2018-01-03 20:31:17');
INSERT INTO `sign_in` VALUES ('26', '1', 'astroneer1', '2018-01-03 20:36:28');
INSERT INTO `sign_in` VALUES ('27', '33', 'astroneer1', '2018-01-03 20:36:50');
INSERT INTO `sign_in` VALUES ('28', '1', 'fifa18', '2017-12-26 22:50:14');

-- ----------------------------
-- Table structure for the_legend_of_zelda_breath_of_the_wild
-- ----------------------------
DROP TABLE IF EXISTS `the_legend_of_zelda_breath_of_the_wild`;
CREATE TABLE `the_legend_of_zelda_breath_of_the_wild` (
  `The_Legend_of_Zelda_Breath_of_the_Wild_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`The_Legend_of_Zelda_Breath_of_the_Wild_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of the_legend_of_zelda_breath_of_the_wild
-- ----------------------------

-- ----------------------------
-- Table structure for the_legend_of_zelda_breath_of_the_wild_big_com
-- ----------------------------
DROP TABLE IF EXISTS `the_legend_of_zelda_breath_of_the_wild_big_com`;
CREATE TABLE `the_legend_of_zelda_breath_of_the_wild_big_com` (
  `The_Legend_of_Zelda_Breath_of_the_Wild_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`The_Legend_of_Zelda_Breath_of_the_Wild_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of the_legend_of_zelda_breath_of_the_wild_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for the_legend_of_zelda_breath_of_the_wild_small_com
-- ----------------------------
DROP TABLE IF EXISTS `the_legend_of_zelda_breath_of_the_wild_small_com`;
CREATE TABLE `the_legend_of_zelda_breath_of_the_wild_small_com` (
  `The_Legend_of_Zelda_Breath_of_the_Wild_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`The_Legend_of_Zelda_Breath_of_the_Wild_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of the_legend_of_zelda_breath_of_the_wild_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `nickname` varchar(30) DEFAULT NULL,
  `sex` varchar(10) NOT NULL DEFAULT '男' COMMENT '性别',
  `email` varchar(50) NOT NULL COMMENT '电子邮箱',
  `phone` varchar(15) NOT NULL COMMENT '手机号码',
  `type` varchar(20) NOT NULL DEFAULT '普通用户' COMMENT '用户类型',
  `birth_date` varchar(30) DEFAULT NULL COMMENT '出生日期',
  `age` varchar(10) DEFAULT '0' COMMENT '年龄',
  `address` text COMMENT '地址',
  `top_img` varchar(50) NOT NULL DEFAULT 'avatar.gif',
  `exp` int(11) DEFAULT '0' COMMENT '经验值',
  `description` text COMMENT '描述',
  `privacy` varchar(50) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `login_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `visit` int(11) NOT NULL DEFAULT '0',
  `like` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'wonder', 'cc2c4b20afee0fcb10c34c328f78b995', '帅哥胖', '女', '1491733348@sina.com', '11222222222', '超级管理员', '2018-01-01', '22', 'null', '1_avatar.jpg', '495', '我这个人很懒什么都没留下......', 'sex,age,address', '2017-12-26 17:59:43', '2018-01-03 00:00:00', '29', '5');
INSERT INTO `user` VALUES ('30', 'wonder2', 'cc2c4b20afee0fcb10c34c328f78b995', 'wonder2', '男', '123@163.com', '12333333333', '管理员', null, '0', null, 'avatar.gif', '46', '我这个人很懒什么都没留下......', null, '2017-12-26 22:05:21', '2018-01-03 00:00:00', '3', '0');
INSERT INTO `user` VALUES ('31', 'wonder3', 'cc2c4b20afee0fcb10c34c328f78b995', 'wonder3', '男', '1491733348@qq.com', '13128348692', '管理员', null, '0', null, 'avatar.gif', '20', '我这个人很懒什么都没留下......', null, '2017-12-26 22:06:03', '2018-01-01 00:00:00', '1', '0');
INSERT INTO `user` VALUES ('32', 'wonder10', 'cc2c4b20afee0fcb10c34c328f78b995', 'wonder10', '男', 'wonder123@sohu.com', '12345678901', '管理员', null, '0', null, 'avatar.gif', '10', '我这个人很懒什么都没留下......', null, '2017-12-27 00:31:12', '2017-12-29 17:31:17', '0', '0');
INSERT INTO `user` VALUES ('33', 'wonder33', 'cc2c4b20afee0fcb10c34c328f78b995', 'wonder33', '男', 'wonder1236@163.com', '12345555555', '普通用户', 'null', '18', 'null', '33_avatar.jpg', '211', '我这个人很懒什么都没留下......', null, '2017-12-27 22:51:59', '2018-01-03 00:00:00', '22', '13');
INSERT INTO `user` VALUES ('35', 'wonder123', 'cc2c4b20afee0fcb10c34c328f78b995', 'wonder123', '男', 'wonder123123@yahoo.com', '13122222222', '普通用户', null, '0', null, 'avatar.gif', '10', '我这个人很懒什么都没留下......', null, '2017-12-27 22:59:14', '2017-12-29 17:31:17', '0', '0');
INSERT INTO `user` VALUES ('41', 'wonder577', 'a11ffa4e06de7d7d4cb4c27ce414609d', '蔡大胖', '男', '1111111@yahoo.com', '11111144444', '普通用户', 'null', 'null', 'null', 'avatar.gif', '20', '我这个人很懒什么都没留下......', null, '2018-01-03 18:00:56', '2018-01-03 18:00:56', '0', '0');

-- ----------------------------
-- Table structure for xenoblade_2
-- ----------------------------
DROP TABLE IF EXISTS `xenoblade_2`;
CREATE TABLE `xenoblade_2` (
  `Xenoblade_2_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Xenoblade_2_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xenoblade_2
-- ----------------------------

-- ----------------------------
-- Table structure for xenoblade_2_big_com
-- ----------------------------
DROP TABLE IF EXISTS `xenoblade_2_big_com`;
CREATE TABLE `xenoblade_2_big_com` (
  `Xenoblade_2_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`Xenoblade_2_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xenoblade_2_big_com
-- ----------------------------

-- ----------------------------
-- Table structure for xenoblade_2_small_com
-- ----------------------------
DROP TABLE IF EXISTS `xenoblade_2_small_com`;
CREATE TABLE `xenoblade_2_small_com` (
  `Xenoblade_2_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Xenoblade_2_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xenoblade_2_small_com
-- ----------------------------

-- ----------------------------
-- Table structure for zelda
-- ----------------------------
DROP TABLE IF EXISTS `zelda`;
CREATE TABLE `zelda` (
  `zelda_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '发表人的id',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `forum_content` text NOT NULL COMMENT '内容',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `replay` int(11) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `end` int(11) NOT NULL DEFAULT '0' COMMENT '赞同',
  `opp` int(11) NOT NULL DEFAULT '0' COMMENT '反对',
  `overhead` int(11) NOT NULL DEFAULT '0' COMMENT '顶置',
  `game_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`zelda_id`),
  KEY `astroneer_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of zelda
-- ----------------------------
INSERT INTO `zelda` VALUES ('1', '41', 'wonder', 'wonder.123<p><br></p>', '2018-01-03 18:16:14', '2', '1', '0', '0', '0', '1');

-- ----------------------------
-- Table structure for zelda_big_com
-- ----------------------------
DROP TABLE IF EXISTS `zelda_big_com`;
CREATE TABLE `zelda_big_com` (
  `zelda_big_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_id` int(11) NOT NULL COMMENT '帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `game_name` varchar(30) NOT NULL COMMENT '游戏名',
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int(11) NOT NULL COMMENT '位置',
  PRIMARY KEY (`zelda_big_com_id`),
  KEY `astroneer_big_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of zelda_big_com
-- ----------------------------
INSERT INTO `zelda_big_com` VALUES ('1', '1', '41', 'zelda', '<p>输入大于五个字的评论!!!!!!!!!!!!!!!!!</p><p><br></p>', '2018-01-03 18:16:25', '2');

-- ----------------------------
-- Table structure for zelda_small_com
-- ----------------------------
DROP TABLE IF EXISTS `zelda_small_com`;
CREATE TABLE `zelda_small_com` (
  `zelda_sma_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `big_id` int(11) NOT NULL COMMENT '大评论ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `text` text NOT NULL COMMENT '文本',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`zelda_sma_com_id`),
  KEY `astroneer_small_com_user_user_id_fk` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of zelda_small_com
-- ----------------------------
INSERT INTO `zelda_small_com` VALUES ('1', '1', '41', 'wonder!!!!!!!!!!!!!!!', '2018-01-03 18:16:32');
